/**
 * Author: Ash
 * Created: 2014/03/09
 */

.jumbotron {
  background: url(/images/style/jumbo-bg.jpg) 0 0 repeat;
  height: 120px;
  padding-left: @sidebar-width;

  > h1 {
    color: @jumbo-h1-color;
  }
}
